# Castle.Facilities.NHibernateIntegration

./: .gitignore  Build.Properties.cmd  BuildPackages.cmd  CHANGELOG.md  Castle.Facilities.NHibernateIntegration.sln  Castle.Facilities.NHibernateIntegration.slnx  CleanPackages.cmd  Directory.Packages.props  Project.Build.Properties.props  README.md  Running the tests.txt  appveyor.yml  build.cmd  build.sh
.github/workflows/: build.yml
buildscripts/: Build.References.props  Build.props  BuildPackages.cmd  Project.Build.References.props  Project.Build.props  build.cmd  common.props  readme.txt
src/: Project.Build.References.props
src/Castle.Facilities.NHibernateIntegration/: Castle.Facilities.NHibernateIntegration.csproj  Constants.cs  DefaultSessionManager.cs  IConfigurationBuilder.cs  IConfigurationContributor.cs  IConfigurationPersister.cs  ISessionFactoryResolver.cs  ISessionManager.cs  ISessionStore.cs  NHSessionAttribute.cs  NHibernateFacility.cs  NHibernateSessionAttributes.cs  SessionExtensions.cs
src/Castle.Facilities.NHibernateIntegration.Tests/: AbstractNHibernateTestCase.cs  App.config  Castle.Facilities.NHibernateIntegration.Tests.csproj  ConfigurationBuilderRegression.xml  CustomConfigurationBuilder.xml  DaoTestCase.cs  DefaultConfiguration.xml  EmptyConfiguration.xml  InvalidConfigurationBuilder.xml  MinimalConfiguration.xml  SessionManagementInterceptorsTestCase.cs  TestConfigurationBuilder.cs  TestHelper.cs  configurationBuilderRegression.xml  customConfigurationBuilder.xml  invalidConfigurationBuilder.xml
src/Castle.Facilities.NHibernateIntegration.Tests/Common/: Blog.cs  Blog.hbm.xml  BlogDao.cs  BlogItem.cs  BlogItem.hbm.xml  BlogItemDao.cs  BlogRef.cs  BlogRef.hbm.xml  BlogRepository.cs  CustomDeleteListener.cs  CustomSaveUpdateListener.cs  Order.cs  Order.hbm.xml  TestInterceptor.cs
src/Castle.Facilities.NHibernateIntegration.Tests/Components/: NHibernateGenericDaoTestCase.cs  ReflectionUtilityTests.cs
src/Castle.Facilities.NHibernateIntegration.Tests/Internal/: AsyncLocalSessionStoreConfiguration.xml  AsyncLocalSessionStoreTestCase.cs  AsyncLocalTestCase.cs  CallContextSessionStoreConfiguration.xml  CallContextSessionStoreTestCase.cs  ConfigurationBuilderTestCase.cs  CustomConfigurationBuilderTestCase.cs  LogicalCallContextSessionStoreConfiguration.xml  LogicalCallContextSessionStoreTestCase.cs  SessionManagerTestCase.cs  TwoDatabaseConfiguration.xml
src/Castle.Facilities.NHibernateIntegration.Tests/Internals/: AsyncLocalSessionStoreConfiguration.xml  AsyncLocalSessionStoreTestCase.cs  AsyncLocalTestCase.cs  CallContextSessionStoreConfiguration.xml  CallContextSessionStoreTestCase.cs  ConfigurationBuilderTestCase.cs  CustomConfigurationBuilderTestCase.cs  LogicalCallContextSessionStoreConfiguration.xml  LogicalCallContextSessionStoreTestCase.cs  SessionManagerTestCase.cs  TwoDatabaseConfiguration.xml  TwoDatabasesConfiguration.xml
src/Castle.Facilities.NHibernateIntegration.Tests/Issues/: IssueTestCase.cs
src/Castle.Facilities.NHibernateIntegration.Tests/Issues/Facilities102/: Fixture.cs  facility.xml
src/Castle.Facilities.NHibernateIntegration.Tests/Issues/Facilities103/: Fixture.cs
src/Castle.Facilities.NHibernateIntegration.Tests/Issues/Facilities106/: Fixture.cs  SessionFactory1.xml  factory1.xml
src/Castle.Facilities.NHibernateIntegration.Tests/Properties/: AssemblyInfo.cs
src/Castle.Facilities.NHibernateIntegration.Tests/Registration/: FacilityFluentConfigTestCase.cs  FacilityFluentConfigurationTestCase.cs
src/Castle.Facilities.NHibernateIntegration.Tests/SessionCreation/: DaoTestCase.cs  MyDao.cs  MySecondDao.cs
src/Castle.Facilities.NHibernateIntegration.Tests/SessionStores/: AsyncLocalSessionStoreConfiguration.xml  AsyncLocalSessionStoreTestCase.cs  CallContextSessionStoreConfiguration.xml  CallContextSessionStoreTestCase.cs  LogicalCallContextSessionStoreConfiguration.xml  LogicalCallContextSessionStoreTestCase.cs  ThreadLocalSessionStoreConfiguration.xml  ThreadLocalSessionStoreTestCase.cs
src/Castle.Facilities.NHibernateIntegration.Tests/Transactions/: DistributedTransactionsTestCase.cs  TransactionWithTwoDatabasesTestCase.cs  TransactionsTestCase.cs  TwoDatabaseConfiguration.xml  TwoDatabasesConfiguration.xml
src/Castle.Facilities.NHibernateIntegration.Tests/Wiring/: DaoTestCase.cs  MyDao.cs
src/Castle.Facilities.NHibernateIntegration/Builders/: DefaultConfigurationBuilder.cs  PersistentConfigurationBuilder.cs  XmlConfigurationBuilder.cs
src/Castle.Facilities.NHibernateIntegration/Internal/: Empty.cs  FileAssemblyResource.cs  NHSessionComponentInspector.cs  NHSessionInterceptor.cs  NHibernateSessionComponentInspector.cs  NHibernateSessionInterceptor.cs  ResourceAdapter.cs  SessionDelegate.cs  SessionDisposeSynchronization.cs  SessionFactoryActivator.cs  SessionFactoryResolver.cs  StatelessSessionDelegate.cs  StatelessSessionDisposeSynchronization.cs
src/Castle.Facilities.NHibernateIntegration/Internals/: Empty.cs  FileAssemblyResource.cs  NHibernateSessionComponentInspector.cs  NHibernateSessionInterceptor.cs  ResourceAdapter.cs  SessionDelegate.cs  SessionDisposeSynchronization.cs  SessionFactoryActivator.cs  SessionFactoryResolver.cs  StatelessSessionDelegate.cs  StatelessSessionDisposeSynchronization.cs
src/Castle.Facilities.NHibernateIntegration/Persisters/: DefaultConfigurationPersister.cs  ObjectPersister.cs  ObjectPersisters.cs
src/Castle.Facilities.NHibernateIntegration/Properties/: AssemblyInfo.cs
src/Castle.Facilities.NHibernateIntegration/SessionStores/: AbstractDictStackSessionStore.cs  AbstractDictionaryStackSessionStore.cs  AbstractSessionStore.cs  AsyncLocalSessionStore.cs  CallContextSessionStore.cs  LogicalCallContextSessionStore.cs  ThreadLocalSessionStore.cs  WebSessionStore.cs
src/Castle.Facilities.NHibernateIntegration/Util/: ArrayPoolExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  FieldInfoCollection.cs  ReflectionUtil.cs  ReflectionUtility.cs
src/Castle.Facilities.NHibernateIntegration/Utilities/: CollectionExtensions.cs  ReflectionUtility.cs
(+33 files in other folders)
