<Solution>
  <Folder Name="/Castle Build/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="BuildPackages.cmd" />
    <File Path="Castle.Facilities.NHibernateIntegration.sln.licenseheader" />
    <File Path="CHANGELOG.md" />
    <File Path="CleanPackages.cmd" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Castle Build/buildscripts/">
    <File Path="buildscripts/AssemblyInfo.Global.cs" />
    <File Path="buildscripts/Build.props" />
    <File Path="buildscripts/Build.References.props" />
    <File Path="buildscripts/BuildPackages.cmd" />
    <File Path="buildscripts/CastleKey.snk" />
  </Folder>
  <Project Path="src/Castle.Facilities.NHibernateIntegration.Tests/Castle.Facilities.NHibernateIntegration.Tests.csproj" />
  <Project Path="src/Castle.Facilities.NHibernateIntegration/Castle.Facilities.NHibernateIntegration.csproj" />
</Solution>
