<Project>
  <!--
    https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
    https://devblogs.microsoft.com/nuget/introducing-central-package-management/
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Castle.Core" Version="[4.4.1,5)" />
    <PackageVersion Include="Castle.Facilities.AutoTx" Version="[5.4,5.5)" />
    <PackageVersion Include="Castle.LoggingFacility" Version="[5.1.2,6)" />
    <PackageVersion Include="Castle.Services.Transaction" Version="[5.4,5.5)" />
    <PackageVersion Include="Castle.Windsor" Version="[5.1.2,6)" />
    <PackageVersion Include="DotNetZip" Version="1.16.0" />
    <PackageVersion Include="LiquidTestReports.Markdown" Version="1.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NHibernate" Version="[5.4,6)" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnitLite" Version="4.0.1" />
    <PackageVersion Include="NunitXml.TestLogger" Version="3.1.15" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net6.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageVersion Include="IndexRange" Version="1.0.3" />
  </ItemGroup>
</Project>
