<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Castle.Facilities.NHibernateIntegration</AssemblyName>
    <RootNamespace>Castle.Facilities.NHibernateIntegration</RootNamespace>

    <Title>Castle.Facilities.NHibernateIntegration</Title>
    <Description>Castle.Facilities.NHibernateIntegration</Description>

    <PackageId>Castle.Facilities.NHibernateIntegration</PackageId>
    <PackageTags>castle, nhibernate, nhibernateintegration</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
  </ItemGroup>

</Project>
