<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>

    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Castle.Facilities.NHibernateIntegration</AssemblyName>
    <RootNamespace>Castle.Facilities.NHibernateIntegration</RootNamespace>

    <Title>Castle.Facilities.NHibernateIntegration</Title>
    <Description>Castle.Facilities.NHibernateIntegration</Description>

    <PackageId>Castle.Facilities.NHibernateIntegration</PackageId>
    <PackageTags>castle, nhibernate, nhibernateintegration</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="System.Runtime.Serialization.Formatters" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
  </ItemGroup>

</Project>
