<Project>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Facilities.AutoTx" Version="5.0.0" />
    <PackageReference Include="Castle.Services.Transaction" Version="5.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <!--
      https://github.com/dotnet/sdk/issues/19521
      https://github.com/dotnet/runtime/issues/59163
    -->
    <Reference Include="System.Transactions" />

    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>
