<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Facilities.AutoTx" Version="5.2.0" />
    <PackageReference Include="Castle.Services.Transaction" Version="5.2.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <!--
      https://github.com/dotnet/runtime/issues/59163
      https://github.com/dotnet/sdk/issues/19521
    -->
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
