<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Castle.Facilities.AutoTx" />
    <PackageReference Include="Castle.Services.Transaction" />
    <PackageReference Include="Castle.Windsor" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net8.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!--
      https://github.com/dotnet/runtime/issues/59163
      https://github.com/dotnet/sdk/issues/19521
    -->
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
